import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import LinearGradient from 'react-native-linear-gradient';

const HomeScreen = () => {
  return (
    <LinearGradient colors={['#83B0FA', '#9DDAE1', '#A9B7FF']} locations={[0.32, 0.48, 0.79]} style={styles.container}>
      <View style={styles.titleContainer}>
        <Text style={styles.title}>Portable abs</Text>
        <Text style={styles.trainer}>Trainer</Text>
      </View>
    </LinearGradient>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    padding: 20,
  },
  titleContainer: {
    alignItems: 'center', 
  },
  title: {
    fontSize: 24,
    fontWeight: '900',
    color: '#000',
    textAlign: 'center',
  },
  trainer: {
    fontSize: 24,
    fontWeight: '900',
    color: '#000',
    textAlign: 'center',
    marginLeft: -8,
    marginTop: 3,
  },
});

export default HomeScreen;